name: Build and test

on:
  push:
    branches: [ main, task-ci ]
  pull_request:
    branches: [ main, task-ci ]

env:
  BUILD_TYPE: Release
  GOOGLE_TEST_DIR: googletest
  GOOGLETEST_VERSION: 1.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: check
      run: |
        echo ${{github.workspace}}
        ls -la

    - name: download gtest
      run: |
        mkdir tmp
        cd tmp
        git clone https://github.com/google/googletest.git
        cd ../
        mkdir task-ci/3rdparty
        cp -r tmp/googletest/googletest task-ci/3rdparty/
        rm -rf tmp
        ls -la task-ci/3rdparty/
        ls -la task-ci/3rdparty/googletest

    - name: Configure CMake
      run: cd task-ci && cmake -B ${{github.workspace}}/task-ci/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cd task-ci && cmake --build ${{github.workspace}}/task-ci/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/task-ci/build
      run: cd task-ci && ctest -C ${{env.BUILD_TYPE}}
